<html lang="en" class=" -webkit-">

<head>

	<meta charset="UTF-8">

	<title>CodePen - A4 CSS page template</title>
	<link rel="stylesheet" href="/static/stylesheet.css"/>

	<style>
		body {
			background: rgb(204, 204, 204);
		}

		page {
			background: white;
			display: block;
			margin: 0 auto;
			margin-bottom: 0.5cm;
			box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
		}

		page[size="A4"] {
			width: 21cm;
			height: 29.7cm;
		}

		page[size="A4"][layout="landscape"] {
			width: 29.7cm;
			height: 21cm;
		}

		page[size="A3"] {
			width: 29.7cm;
			height: 42cm;
		}

		page[size="A3"][layout="landscape"] {
			width: 42cm;
			height: 29.7cm;
		}

		page[size="A5"] {
			width: 14.8cm;
			height: 21cm;
		}

		page[size="A5"][layout="landscape"] {
			width: 21cm;
			height: 14.8cm;
		}

		@media print {

			body,
			page {
				margin: 0;
				box-shadow: 0;
			}
		}
	</style>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



</head>

<body translate="no">
	<page size="A4" id="f">
		<section class="toptext">
			<h1 style="
	  padding-bottom: 1.5cm;
  ">Marek Spociński</h1>
			<ul>
				<li>Urodzony:</li>
				<li>XXX</li>
				<li>Zamieszkały:</li>
				<li>XXX</li>
				<li>Numer tel:</li>
				<li>XXX</li>
				<li>Adres mail:</li>
				<li>XXX</li>
				<li>Wizytówka:</li>
				<li>XXX</li>
			</ul>
		</section>
		<article>
			<section>
				<h1>Doświadczenie zawodowe</h1>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>

			</section>
			<section>
				<h1>Umiejętności</h1>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>
				<p>blabla</p>

			</section>
			<section>
				<h1>Zainteresowania</h1>
			</section>
			<section>
				<h1>Charakter</h1>
			</section>
			<section>
				<h1>Plan kariery</h1>
			</section>
			<section>
				<h1>Wyróżnia mnie</h1>
			</section>
		</article>
	</page>
	<page size="A4"></page>






	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>







</body>

</html>